<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>INotifyPropertyChanged</Title>
      <Author>Oludayo Alli</Author>
      <Description>Generates the implementation of INotifyPropertyChanged.</Description>
      <Shortcut>inotify</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public class $BaseViewModel$ : INotifyPropertyChanged
    {

        public event PropertyChangedEventHandler PropertyChanged;

        public void OnPropertyChanged([CallerMemberName] string name = "")
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(name));
        }

    }
        ]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>BaseViewModel</ID>
          <ToolTip>Choose the name for your class.</ToolTip>
          <Default>BaseViewModel</Default>
        </Literal>
      </Declarations>
      <Imports>
        <Import>
          <Namespace>System.ComponentModel</Namespace>
        </Import>
        <Import>
          <Namespace>System.Runtime.CompilerServices</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>